image: Visual Studio 2017

before_build:
  - msbuild /t:restore ./src/fastipc.sln
build:
  project: ./src/fastipc.sln  
test_script:
  - '%xunit20%\xunit.console.exe ./src/fastipc.Tests/bin/Debug/net462/fastipc.Tests.dll -appveyor'